.container
  .comments-box.row
    - if @post.comments
      - @post.comments.each do |comment|
        - if comment.body
          .media.comment[style="opacity: #{comment_opacity(comment)};"]
            = link_to user_path(comment.user), class: 'pull-left', id: '_posts_comment_profile'
              = image_tag comment.user.avatar.url(:medium), class:'img-circle', style:'height:64px;width:64px;'
              = ranking_badge(comment.user)
            .media-body
              = comment_posted_ago(comment)
              h4.media-heading
                strong
                  =' link_to comment.user.username, user_path(comment.user) rescue "Anonymous"
                | says:
              p=comment.body
              h4
                - if current_user != comment.user
                  - votetag = comment.user.username.gsub(/ /, "-") rescue "Vigap"
                  =' link_to comment.cached_votes_up, up_post_comment_path(@post.id, comment), method: :put, remote: true, id: "#{votetag}-comment-upvote", class:'label label-success glyphicon glyphicon-thumbs-up vote-btn'
                  =' link_to comment.cached_votes_down, down_post_comment_path(@post.id, comment), method: :put, remote: true, id: "#{votetag}-comment-downvote", class:'label label-danger glyphicon glyphicon-thumbs-down vote-btn'
                - else
                  span#link_up_comment.label.label-success.glyphicon.glyphicon-thumbs-up.vote-btn.ownvote= comment.cached_votes_up
                  span#link_down_comment.label.label-danger.glyphicon.glyphicon-thumbs-down.vote-btn.ownvote= comment.cached_votes_down
                input#_comments_reply.replybtn name="reply" type="submit" value="Reply"
              /  /! BEGIN EXAMPLE REPLY
              /  | <a class="pull-left" href="<%=user_path(comment.user) rescue ""%>" id="_posts_comment_profile"
              /  = image_tag comment.user.avatar.url(:medium), class:'img-circle', style:'height:64px;width:64px;'
              /  - if comment.user.ranking
              /  - if comment.user.ranking < 0
              /  | <span class="badge alert-danger <%=comment.user.username.gsub(/ /, "-") rescue "Vigap"%>-rank"
              /  - else
              /  | <span class="badge <%=comment.user.username.gsub(/ /, "-") rescue "Vigap"%>-rank" style="background-color:slate-grey;"
              /  - end
              /  =comment.user.ranking%
              /  - else
              /  | 0
              /  - end
              /  .media-body
              /    - if comment.created_at > Time.now - 1.days
              /    span.label.label-warning.glyphicon.glyphicon-dashboard.pull-right
              /      | \&nbsp;
              /      - else
              /      span.label.label-default.glyphicon.glyphicon-dashboard.pull-right
              /        | \&nbsp;
              /        - end
              /        =time_ago_in_words(comment.created_at)%
              /    h4.media-heading
              /      strong
              /        = link_to comment.user.username, user_path(comment.user) rescue "Anonymous"
              /      | says:
              /    /! <p><%=comment.body%></p
              /    p This is an example reply. Please ignore.
              /    - if current_user != comment.user
              /    h4
              /      - votetag = comment.user.username.gsub(/ /, "-") rescue "Vigap"
              /      = link_to " \#{comment.cached_votes_up}", up_post_comment_path(@post.id, comment), method: :put, remote: true, id: votetag + '-comment-upvote', class:'label label-success glyphicon glyphicon-thumbs-up vote-btn'
              /      = link_to " \#{comment.cached_votes_down}", down_post_comment_path(@post.id, comment), method: :put, remote: true, id: votetag + '-comment-downvote', class:'label label-danger glyphicon glyphicon-thumbs-down vote-btn'
              /    - else
              /    h4
              /      span#link_up_comment.label.label-success.glyphicon.glyphicon-thumbs-up.vote-btn.ownvote <%=" \# comment.cached_votes_up "%
              /      span#link_down_comment.label.label-danger.glyphicon.glyphicon-thumbs-down.vote-btn.ownvote <%=" \# comment.cached_votes_down "%
              /    - end
              //! END EXAMPLE REPLY
              /hr/
